.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-nav__list,
.purposes__list,
.about-product__list,
.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
