:root {
  // Grey palette
  --white: #ffffff;
  --white-rgb: 255, 255, 255;
  --gray-lightest: #f2f2f2;
  --gray-lighten: #eaeaea;
  --gray-light: #e6e6e6;
  --gray: #cdcdcd;
  --gray-dark: #666666;
  --gray-darken: #444444;
  --gray-darken--rgb: 68, 68, 68;
  --gray-darkest: #222222;
  --almost-black: #111111;
  --black: #000000;
  --black-rgb: 0, 0, 0;

  // Main colors
  --color-main: #68b738;
  --color-main-rgb: 104, 183, 56;
  --color-main-dark: #5eaa2f;

  // Status colors
  --color-danger: #ff8282;

  // Site colors
  --bg-color-primary: var(--white);
  --bg-color-secondary: var(--gray-lightest);
  --bg-color-tertiary: var(--gray-lighten);
  --border-color: var(--gray-light);
  --text-color-primary: var(--gray-darken);
  --text-color-secondary: var(--black);
  --btn-bg-primary: var(--color-main);
  --btn-bg-primary-hover: var(--color-main-dark);
  --btn-text-primary: var(--white);
  --btn-bg-secondary: var(--gray-lightest);
  --btn-bg-secondary-hover: var(--gray-lighten);
  --btn-text-secondary: var(--gray-darken);
}
