.about-product {
  margin-bottom: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-product__title {
  .set-font(36px);
  margin: 3px 0 30px;
  padding: 0;
}

.about-product__text {
  margin: 0 0 20px;
}
