.button-secondary {
  background-color: var(--btn-bg-secondary);
  color: var(--btn-text-secondary);

  &:hover {
    background-color: var(--btn-bg-secondary-hover);
  }

  &:active {
    color: rgba(var(--gray-darken--rgb), 0.3);
  }
}
