.control {
  display: flex;
}

.control__label {
  .set-font(16px; 1.2; uppercase);
  padding: 5px 0 0 15px;
  color: var(--gray-darkest);

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    font-size: 20px;
  }
}

.control__mark {
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--gray);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &::before {
    position: absolute;
    content: "";
  }
}

.control__input {
  &[type="radio"] ~ .control__mark {
    border-radius: 50%;
  }

  &[type="radio"]:checked ~ .control__mark::before {
    width: 14px;
    height: 14px;
    background-color: var(--btn-bg-primary);
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }

  &[type="checkbox"]:checked ~ .control__mark::before {
    width: 20px;
    height: 9px;
    border-left: 2px solid var(--btn-bg-primary);
    border-bottom: 2px solid var(--btn-bg-primary);
    transform: translateY(-2px) skewX(13deg) rotate(-40deg);

    @media (min-width: @tablet-width) {
      width: 25px;
      height: 12px;
      transform: translateY(-4px) skewX(12deg) rotate(-43deg);
    }
  }

  &:hover ~ .control__mark {
    border-color: #bababa;
  }

  &:focus ~ .control__mark {
    border-color: var(--gray-darken);
  }

  &:disabled ~ * {
    opacity: 0.3;
  }
}
