.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: var(--bg-color-primary);
}

.contacts__title {
  margin: 0;
  .set-font(16px; 1.25; uppercase);
}

.contacts__address {
  line-height: 1.45;
  font-style: normal;
}

.contacts__text {
  margin: 0;
  padding: 0 3px 0 0;
}
