.copywrite {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: var(--gray-darken);

  &:active {
    opacity: 0.3;
  }
}

.copywrite__text {
  margin-right: 22px;
}

.copywrite__icon {
  fill: var(--gray-dark);

  &:hover {
    fill: var(--color-main);
  }
}
