.extra-gift {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 0 auto;
  font-size: 16px;
  color: var(--white);
  background: no-repeat 50% 0;
  background-size: cover;

  @media (max-width: @mobile-width-only) {
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
    background-image:
      linear-gradient(to bottom, rgba(var(--color-main-rgb), 0.85) 200px, transparent 200px),
      url("@{images}/content/order-gift-tablet.jpg");

    @media @retina {
      background-image:
        linear-gradient(to bottom, rgba(var(--color-main-rgb), 0.85) 200px, transparent 200px),
        url("@{images}/content/order-gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background-position: 100% 0;
  }

  @media (max-width: @mobile-width-only), (min-width: @desktop-width) {
    flex-direction: column;
    height: 289px;
    text-align: center;
    background-image:
      linear-gradient(to bottom, rgba(var(--color-main-rgb), 0.85) 289px, transparent 289px),
      url("@{images}/content/order-gift-mobile-desktop.jpg");

    @media @retina {
      background-image:
        linear-gradient(to bottom, rgba(var(--color-main-rgb), 0.85) 289px, transparent 289px),
        url("@{images}/content/order-gift-mobile-desktop@2x.jpg");
    }
  }

  &::before {
    background: url("@{images}/icons/gift.svg") no-repeat;
    content: "";

    @media (max-width: @mobile-width-only) {
      width: 78px;
      height: 80px;
      margin-top: 59px;
    }

    @media (min-width: @tablet-width) {
      width: 50%;
      height: 83px;
      background-position-x: 77px;
    }

    @media (min-width: @desktop-width) {
      width: 80px;
      height: 83px;
      margin-top: 55px;
      background-position-x: 0;
    }
  }
}

.extra-gift__text {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (max-width: @mobile-width-only), (min-width: @desktop-width) {
    margin: auto;
    padding: 0 30px;
  }
}
