.hero {
  padding: 20px;
  font-family: @font-family-special;
  line-height: 1;
  text-align: center;
  color: var(--white);
  background: no-repeat 50% 0;
  background-size: auto 302px;
  background-image:
    linear-gradient(to bottom, rgba(var(--color-main-rgb), 0.85) 302px, transparent 302px),
    url("@{images}/content/hero-bg-mobile.jpg");

  & .button {
    margin-top: 2px;
  }
}

.hero__title {
  margin: 7px 0 25px 0;
  font-size: 36px;
  font-weight: normal;
}

.hero__slogan {
  margin: 0 0 29px 0;
  font-size: 14px;
  text-transform: uppercase;
}
