.logo {
  display: flex;
  align-items: center;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.logo__icon {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 5px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 11px;
    width: 61px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 59px;
  }
}

.logo__text {
  fill: var(--almost-black);
}
