.main-nav {
  .set-font(18px; 1.3; uppercase);
  display: flex;
  flex-direction: column;
  font-weight: 400;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    background-color: var(--bg-color-primary);

    &--no-js .main-nav__toggle {
      visibility: hidden;
    }

    &--js-closed .main-nav__list {
      // display: none;
      height: 0;
      opacity: 0;
      transition: opacity 0.1s, height 0.3s;
    }

    &--js-opened .main-nav__list {
      position: absolute;
      top: 65px;
      opacity: 1;
      transition: all linear 0.3s;
      z-index: 10;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: -10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    color: var(--white);
  }
}

.main-nav__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: flex-end;
  width: 64px;
  height: 60px;
  margin: 0 0 5px 0;
  padding: 0;
  background-color: var(--bg-color-primary);
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    width: 24px;
    height: 10px;
    border-top: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    content: "";
    transition: all 0.3s 0.1s;
  }

  &::after {
    margin-top: -2px;
  }

  &--close {
    &::before {
      height: 0;
      margin-top: 4px;
      border-width: 1px;
      transform: rotate(-45deg);
    }

    &::after {
      height: 0;
      border-width: 1px;
      transform: rotate(45deg);
    }
  }
}

.main-nav__list {
  display: flex;

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-color-primary);
  }

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid var(--border-color);

    &:first-child {
      border-top: 1px solid var(--border-color);
    }
  }

  @media (min-width: @tablet-width) {
    &:not(:first-child) {
      margin-left: 16px;
    }
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 19px 10px 20px;
  color: var(--black);

  @media (min-width: @tablet-width) {
    padding: 10px;
  }

  &:hover:not(&--current) {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--current {
    @media (max-width: @mobile-width-only) {
      color: var(--color-main-dark);
    }

    &::after {
      @media (min-width: @tablet-width) {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        height: 2px;
        background-color: var(--color-main);
        content: "";
      }

      @media (min-width: @desktop-width) {
        background-color: var(--white);
      }
    }
  }
}
