.order-form {
  margin-bottom: 30px;
  color: var(--text-color-primary);

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}

.order-form__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.order-form__set {
  margin: 0;
  padding: 0;
  border: none;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.order-form__list:not(.order-form__program .order-form__list) {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.order-form__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}

.order-form__label {
  .set-font(16px; 1.15; uppercase);
  padding-right: 12px;
  color: var(--text-color-primary);

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.order-form__label-required {
  font-weight: 400;
}

.order-form__field {
  .set-font(16px; 1; uppercase);
  flex-grow: 1;
  padding: 10px 15px;
  color: var(--text-color-primary);
  border: 1px solid var(--gray-light);

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:hover {
    border-color: var(--gray);
  }

  &:focus {
    border-color: var(--gray-darken);
    outline: none;

    & ~ .order-form__icon:not(.order-form__icon--email) {
      fill: var(--color-main);
    }

    & ~ .order-form__icon--email {
      stroke: var(--color-main);
    }
  }

  &.error-field {
    border-color: var(--color-danger);

    & ~ .order-form__icon:not(.order-form__icon--email) {
      fill: var(--color-danger);
    }

    & ~ .order-form__icon--email {
      stroke: var(--color-danger);
    }
  }
}

.order-form__icon-field {
  position: relative;
  flex-grow: 1;

  .order-form__field {
    width: 100%;
    padding-right: 42px;
  }
}

.order-form__icon {
  position: absolute;
  top: 50%;
  right: 12px;

  @media (min-width: @tablet-width) {
    right: 16px;
  }

  @media (min-width: @desktop-width) {
    right: 17px;
  }

  &--email {
    margin-right: 3px;
    width: 19px;
    height: 14px;
    margin-top: -7px;
    fill: none;
    stroke: var(--gray-darkest);
    stroke-width: 1.3;
  }

  &--phone {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    fill: var(--black);
  }
}

.order-form__textarea {
  .set-font(16px; 1.15; uppercase);
  width: 100%;
  height: 150px;
  padding: 9px 13px;
  color: var(--text-color-primary);
  border: 1px solid var(--gray-light);

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:hover,
  &:active {
    border-color: var(--gray);
  }

  &:focus {
    border-color: var(--gray-darken);
    outline: none;
  }
}

.order-form__info {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 70px;
  }
}

.order-form__data {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.order-form__program {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  @media (max-width: @mobile-width-only) {
    margin: 0 -@mobile-padding 25px;
    padding: 22px @mobile-padding 18px;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 40px 70px;
    padding: 25px 28px;
    border: 1px solid var(--border-color);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 28px;
  }
}

.order-form__contacts {
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  .order-form__list {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      column-gap: 80px;
    }
  }
}

.order-form__contacts .order-form__title {
  span {
    @media (max-width: @mobile-width-only) {
      width: min-content;
    }
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      top: 15px;
    }
  }
}

.order-form__comment {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  .container {
    @media (min-width: @tablet-width) {
      padding: 0 calc(@tablet-padding + 40px);
    }

    @media (min-width: @desktop-width) {
      padding: 0 @desktop-padding;
    }
  }
}

.order-form__extra {
  margin: 0 0 35px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  .order-form__title {
    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }
  }

  .order-form__list {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px 61px;
      align-items: start;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }

  .order-form__item:not(:last-child) {
    margin-bottom: 12px;
  }
}

.order-form__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    align-items: center;
    width: auto;
    margin: 0 40px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    width: @desktop-width;
    margin: 0 auto;
  }
}

.order-form__button {
  width: 100%;
  font-size: 16px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 13px 20px;
    font-size: 20px;
  }
}

.order-form__note {
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
