.order__title {
  .set-font(14px; 1.3; uppercase);
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding: 0 calc(@tablet-padding + 40px);
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
  }
}
