.page-footer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    width: 565px;
    min-height: 198px;
    padding: 0 80px;
  }
}

.page-footer__logo {
  flex-shrink: 0;
  padding: 10px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    margin-left: -10px;
  }
}

.page-footer__wrapper {
  width: 100%;
  background-color: var(--bg-color-secondary);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }
}

.page-footer__socials {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    margin-bottom: 21px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
}

.page-footer__copywrite {
  flex-shrink: 0;
  width: 100%;
}
