.page {
  height: 100%;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 1.3;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: var(--text-color-primary);
  background-color: var(--bg-color-primary);
}
