.page-header {
  position: relative;
  min-height: 65px;
  color: var(--black);

  @media (max-width: @mobile-width-only) {
    padding: 0;
    background-color: var(--bg-color-primary);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
  }

  @media (min-width: @desktop-width) {
    min-height: 141px;
  }
}

.page-header__logo {
  padding: 10px 20px;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    justify-content: space-between;
    width: calc(50% + 70px);
    min-height: 65px;
  }

  @media (min-width: @tablet-width) {
    margin: 5px 0 0 -20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }

  .logo__text {
    width: 101px;
    height: 18px;

    @media (max-width: @mobile-width-only) {
      margin-bottom: 3px;
    }

    @media (min-width: @tablet-width) {
      width: 102px;
      height: 20px;

      path:last-child {
        fill: var(--gray-darken);
      }
    }

    @media (min-width: @desktop-width) {
      width: 122px;
      height: 23px;
    }
  }
}
