.page-main__header {
  padding-top: 25px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }
}

.page-main__title {
  .set-font(36px; 1.05);
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
