.product {
  display: grid;
  row-gap: 13px;

  @media (max-width: @mobile-width-only) {
    grid-template-columns: minmax(140px, 1fr) 1fr;
    padding: 22px 20px 24px;
    border-bottom: 1px solid #ebebeb;
  }

  @media (min-width: @tablet-width) {
    row-gap: 33px;
    margin-top: -73px;
  }
}

.product__link-img {
  align-self: center;
  justify-self: center;

  @media (max-width: @mobile-width-only) {
    grid-row: 1 / 3;
  }
}

.product__img {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 168px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
  }
}

.product__name {
  .set-font(16px; 1.1; uppercase);
  display: flex;
  margin: 0;

  @media (min-width: @tablet-width) {
    justify-content: center;
    margin-bottom: -15px;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
  }
}

.product__link-name {
  display: flex;
  flex-wrap: wrap;
  color: var(--gray-darkest);

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.product__name-brand {
  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}

.product__name-program {
  @media (max-width: @mobile-width-only) {
    padding-right: 5px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 5px;
  }
}

.product__name-weight {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product__param {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid var(--gray);
    padding: 7px 0;
  }
}

.product__value {
  margin: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid var(--gray);
    padding: 7px 0;
  }
}

.product__button {
  @media (max-width: @mobile-width-only) {
    grid-column: 1 / -1;
  }
}
