.purposes {
  padding: 0 20px;
}

.purposes__item {
  padding: 20px 20px 0;
  background-color: var(--bg-color-secondary);

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.purposes__title {
  .main-title(24px; 1.6);
  margin: 9px 0 28px 71px;
  padding: 0;
  text-transform: uppercase;
}

.purposes__text {
  margin: 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #d9d9d9;
}

.purposes__link {
  .main-title();
  display: inline-block;
  position: relative;
  padding: 20px 45px 22px 0;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    content: "";
    transition: all 0.3s 0.1s;
  }

  &::before {
    right: 7px;
    margin-top: -1px;
    width: 22px;
    height: 2px;
    background-color: var(--text-color-secondary);
  }

  &::after {
    right: 0;
    margin-top: -5px;
    border: 5px solid transparent;
    border-left: 7px solid var(--text-color-secondary);
  }

  &:hover::before {
    right: 0;
    width: 29px;
  }

  &:hover::after {
    transform: translateX(8px);
  }
}
