.socials {
  @media (max-width: @mobile-width-only) {
    padding: 16px 0;
  }
}

.socials__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials__item {
  margin-right: 28px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }

  &:last-child {
    margin-right: 10px;
  }
}

.socials__link {
  display: flex;
  padding: 5px;
  color: var(--gray-dark);

  &:hover {
    color: var(--color-main);
  }

  &:active {
    opacity: 0.3;
  }

  &--vk .socials__icon {
    width: 23px;
    height: 13px;

    @media (min-width: @tablet-width) {
      width: 29px;
      height: 18px;
    }
  }

  &--ig .socials__icon {
    width: 16px;
    height: 16px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &--fb .socials__icon {
    width: 13px;
    height: 20px;

    @media (min-width: @tablet-width) {
      width: 17px;
      height: 32px;
    }
  }
}
